<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>多种原因导致儿童远视 | EyeQue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="-'爱大爱护眼资讯'" />
  
  
  
  
  <meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; 处在休息状态的眼使平行光的视网膜的后面形成焦点，称为远视眼。这种眼的光学焦点在视网膜之后，因而在视网膜上所形成的像是模糊不清的。为了看清远处物体，要利用调节力量把视网膜后面的焦点移到视网膜上，故远视眼经常处在调节状态，易发生眼疲劳。&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;远视眼中最常见的是">
<meta property="og:type" content="article">
<meta property="og:title" content="多种原因导致儿童远视">
<meta property="og:url" content="https://dashingli.github.io/2022/05/18/%E5%A4%9A%E7%A7%8D%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E5%84%BF%E7%AB%A5%E8%BF%9C%E8%A7%86/index.html">
<meta property="og:site_name" content="EyeQue">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; 处在休息状态的眼使平行光的视网膜的后面形成焦点，称为远视眼。这种眼的光学焦点在视网膜之后，因而在视网膜上所形成的像是模糊不清的。为了看清远处物体，要利用调节力量把视网膜后面的焦点移到视网膜上，故远视眼经常处在调节状态，易发生眼疲劳。&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;远视眼中最常见的是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.aidaai.com/images/upload/image/20190626/20190626181559_61881.jpg">
<meta property="article:published_time" content="2022-05-18T13:41:30.225Z">
<meta property="article:modified_time" content="2022-05-18T13:41:30.226Z">
<meta property="article:author" content="李林哲">
<meta property="article:tag" content="-&#39;爱大爱护眼资讯&#39;">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.aidaai.com/images/upload/image/20190626/20190626181559_61881.jpg">
  
    <link rel="alternate" href="/atom.xml" title="EyeQue" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/eyeque.svg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src=" /css/images/eyeque.svg">
              </a>
            
          </h1>
          
          
            <div class="site-description">EyeQue视力文章网站</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-多种原因导致儿童远视" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      多种原因导致儿童远视
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/18/%E5%A4%9A%E7%A7%8D%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E5%84%BF%E7%AB%A5%E8%BF%9C%E8%A7%86/" class="article-date">
	  <time datetime="2022-05-18T13:41:30.225Z" itemprop="datePublished">五月 18, 2022</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; 处在休息状态的眼使平行光的视网膜的后面形成焦点，称为远视眼。这种眼的光学焦点在视网膜之后，因而在视网膜上所形成的像是模糊不清的。为了看清远处物体，要利用调节力量把视网膜后面的焦点移到视网膜上，故远视眼经常处在调节状态，易发生眼疲劳。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;远视眼中最常见的是轴性远视，即眼的前后轴化正视眼短些。这是屈光异常中比较多见的一种。在初生时人的眼轴平均约为17.3mm，从眼轴的长短来看几乎都是远视，可以说婴儿的远视眼是生理性的。之后，随着婴儿身体的发育，眼的前后轴也慢慢增长，待到成年，人眼应当是正视或者接近于正视。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 有些人在眼的发育过程中，由于内在(遗传)和外界环境的影响使眼球停止发育，眼轴不能达到正常眼的长度，因而到成年时仍保持婴儿或幼儿的眼球轴长，称为轴性远视眼。反之，发育过程即成近视眼。真正屈光度为零的正视眼是少数。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 一般来说，人类远视眼眼轴较短的程度并不很大，很少超过2mm。按照眼屈光学计算，每缩短1mm，约代表3D的改变，因而超过6D的远视是少见的。但也有高度远视眼，并且有的眼睛虽不合并其他任何病理性变化，也会高达24D。在病理性发衣不正常中，例如小眼球，其远视程度甚至还会超过24D。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 眼的前后轴变短，亦可见于病理情况。眼肿瘤或眼眶的炎性肿块可使眼球后极部内陷并使之变平;再者，球后新生物或球壁组织水肿均可使视网膜的黄斑区向前移;一种更为严重的情况，可以由视网膜剥离所引起，这种剥离所引起的移位，甚至可使之触及晶体的后面，其屈光度的改变更为明显。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 远视眼的另一原因为曲率性远视，它是由于眼球屈光系统中任何屈光体的表面弯曲度较小所形成，称为曲率性远视。角膜是易于发生这种变化的部位，如先天性平角膜，或由外伤或由角膜疾病所致。从光学的理论计算，角膜的弯曲半径每增加1mm可增加6D的远视。在这种曲率性远视眼中，只有很少的角膜能保持完全球形，几乎都合并有散光。<br>第三种远视称屈光率性远视。这是由于晶体的屈光效力减弱所致。系因老年时所发生的生理性变化以及糖尿病者在治疗中引起的病理变化所造成;晶体向后脱位时也可产生远视，它可能是先天性的不正常或眼外伤和眼病所引起;另外，在晶体缺乏时可致高度远视。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;调节是眼睛为了看近处或看细微体逐渐演变的结果。正视眼处在休息状态，看远处物体时视网膜上形成清楚的像，看近时，由于进入眼球的光线是散开的，且在视网膜后成像，所以视网膜上形成的像是模糊不清的。这种模糊不清的像，在视中枢形成视-动的刺激因素，使受第Ⅲ对脑神经支配的睫状肌，瞳孔括约肌和内直肌时产生兴奋，形成调节、集合和缩瞳三位一体的联合运动，称为近反射。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 这三者之间，调节作用是主要的。远视眼眼球的前后轴较短或眼球屈光系统的屈光力较弱，从无限远处发出的光也在视网膜后成像，因而视网膜上的像也是模糊的。这种模糊的像也和正视眼看近物一样，在视中枢形成视-动因素，产生类似正视眼看近物一样的调节作用，使像向前移，在视网膜上结成清晰的像。<br>&amp;nbsp; &amp;nbsp; &amp;nbsp; 我们将正视野看近时的调节，称为生理性调节;远视眼看近所使用的调节，称为非生理性调节。远视眼看外界任何物体都要使用调节，故调节与远视眼密切联系在一起，因而按照调节对远视所引起作用的不同，可将远视眼分为隐性远视和显性远视两类，其中显性远视又分为可矫正远视和绝对远视。<br>【扫描二维码了解更多资讯】<br><img src="http://www.aidaai.com/images/upload/image/20190626/20190626181559_61881.jpg"><br>）  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E5%A4%A7%E7%88%B1%E6%8A%A4%E7%9C%BC%E8%B5%84%E8%AE%AF/" rel="tag">-&#39;爱大爱护眼资讯&#39;</a></li></ul>

      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2022/05/18/多种原因导致儿童远视/" data-title="多种原因导致儿童远视" data-url="https://dashingli.github.io/2022/05/18/%E5%A4%9A%E7%A7%8D%E5%8E%9F%E5%9B%A0%E5%AF%BC%E8%87%B4%E5%84%BF%E7%AB%A5%E8%BF%9C%E8%A7%86/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/18/%E3%80%90%E7%88%B1%E5%A4%A7%E7%88%B1%E3%80%91%E9%A2%84%E9%98%B2%E8%80%81%E5%B9%B4%E4%BA%BA%E8%80%81%E8%8A%B1%E7%9C%BC%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【爱大爱】预防老年人老花眼的方法
        
      </div>
    </a>
  
  
    <a href="/2022/05/18/%E8%93%9D%E8%8E%93%E7%9C%9F%E7%9A%84%E5%AF%B9%E7%9C%BC%E7%9D%9B%E8%A7%86%E5%8A%9B%E6%9C%89%E6%8F%90%E5%8D%87%E5%90%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">蓝莓真的对眼睛视力有提升吗</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 EyeQue All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
